{
  "name": "PW Generator",
  "description": "This Chrome extension, built with ReactJS, helps users create strong, customizable passwords and random word combinations. It lets you adjust password strength, length, and character types, plus generate random words for brainstorming or creativity.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png",
    "default_title": "pw-generator-ext"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.js-loader-21281b59.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "logo.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-5135a214.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "storage",
    "clipboardWrite"
  ]
}
