<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PW Generator</title>
    <meta name="description" content="A powerful password generator tool for creating secure passwords." />
    <meta name="keywords" content="password, word, generator, secure, tool" />
    <script type="module" crossorigin src="/assets/chunk-59f80991.js"></script>
    <link rel="stylesheet" href="/assets/popup-4a8e0815.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
